set-option -sg escape-time 0
set-option -g focus-events on

bind-key -r C-r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set-option -a terminal-features 'xterm-256color:RGB'

bind-key -r C-j resize-pane -U
bind-key -r C-k resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# Bind F1-F4 to select/create windows 1-4
bind-key -n F1 if-shell 'tmux list-windows | grep -q "^0:"' 'select-window -t 0' 'new-window -t 0'
bind-key -n F2 if-shell 'tmux list-windows | grep -q "^1:"' 'select-window -t 1' 'new-window -t 1'
bind-key -n F3 if-shell 'tmux list-windows | grep -q "^2:"' 'select-window -t 2' 'new-window -t 2'
bind-key -n F4 if-shell 'tmux list-windows | grep -q "^3:"' 'select-window -t 3' 'new-window -t 3'
  
bind '"' split-window -v -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind c   new-window      -c "#{pane_current_path}"

set -g mouse on
set-option -g status-position top

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'christoomey/vim-tmux-navigator'

### Enable transparency
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_status_bar 'true'
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''
set -g @theme_plugins 'datetime,battery'

# init tmux plugin manager 
run '~/.config/tmux/plugins/tpm/tpm'
