{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 0,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,

    "modules-left": [
        "clock"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-right": [
        "cpu",
        "memory",
        // "temperature",
        "pulseaudio",
        "network",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "clock": {
        "format": "ï€—  {:%H:%M  %A, %B %d}",
        "format-alt": "ï€—  {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "weeks": "<span color='#7f849c'>{}</span>",
                "weekdays": "<span color='#fab387'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "َ°‚„  {capacity}%",
        "format-plugged": "َ°ڑ¥  {capacity}%",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "tooltip-format": "{timeTo}\n{power} W"
    },

    "network": {
        "format-wifi": "َ°¤¨  {signalStrength}%",
        "format-ethernet": "َ°ˆ€  {ipaddr}",
        "format-disconnected": "َ°¤®  Off",
        "tooltip-format-wifi": "{essid}\n{ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "َ°–پ  Muted",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "tooltip-format": "{desc}\n{volume}%"
    },

    "submap": {
        "format": "{}",
        "max-length": 8,
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "cpu": {
        "format": "ï’¼  {usage}%",
        "interval": 10,
        "on-click": "kitty -e btop"
    },

    "memory": {
        "format": "î؟…  {percentage}%",
        "interval": 10,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "temperature": {
        "format": "ï‹‰ {temperatureC}آ°C",
        "interval": 10,
        "critical-threshold": 80
    }
}
